*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    font-weight: 400;
}


/* HEADER */
.hero_section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container_text{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.large_text{
    font-size: 4rem;
    font-weight: 400;
    text-transform: uppercase;
}

.small_text{
    font-size: 2.3rem;
    text-transform: capitalize;
}


/* SLOGAN BOARD */
.work_slogan{
    background-color: #000;
    padding: 20px;
    color: whitesmoke;
    text-align: center;
}

.slogan_text span{
    font-size: 6.5rem;
    font-weight: 500;
}

/* SKILLS SECTION */

/* YOU CAN DO SAME WORK WITH FLEX PROPERTIES THIS PROPERTIS ARE USED IN THIS WORKS THERE IS NO NEED GRID_ITEMS CLASS*/
/* .work_skills{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px; 
} */

.work_skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1110px;
    margin: 50px auto;
}

.grid_items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill_card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.skill_card:hover{
    transform: scale(1.01);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
}

.text_container h3{
    padding-left: 10px;
    margin: 10px 0 5px 0;
}

.text_container p{
    padding-left: 20px;
}
